HOST=localhost

SECRET_KEY=<fake-secret>
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ORIGIN_WHITE_LIST=http://localhost http://127.0.0.1

MYSQL_ROOT_PASSWORD=password

DB_NAME=management
DB_USER=django
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306